/* Search field */
#search-input {
  input.ais-search-box--input {
    padding: .5625rem 2.375rem .5625rem .5625rem;
    background: #f8f8fa;
    height: 2.5rem;
    vertical-align: middle;
    width: 100%;
    border: 1px solid #dadae5;
    border-top-color: #cbcbdb;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: all .2s ease; /* Firefox */
    -moz-transition: all .2s ease; /* WebKit */
    -o-transition: all .2s ease; /* Opera */
    transition: all .2s ease; /* Standard */
    -webkit-box-shadow: inset 0 1px 1px #dadae5; /* Firefox */
    -moz-box-shadow: inset 0 1px 1px #dadae5; /* WebKit */
    box-shadow: inset 0 1px 1px #dadae5; /* Standard */
    box-sizing: border-box;
    color: #3f4c58;
    -webkit-appearance: none;
    -moz-appearance: none;

    &::-webkit-search-decoration, &::-webkit-search-cancel-button, &::-webkit-search-results-button, &::-webkit-search-results-decoration {
      display: none;
    }

    &:focus {
      outline: 0;
      border-color: #DA400B;
      background: white;
      -webkit-box-shadow: none; /* Firefox */
      -moz-box-shadow: none; /* WebKit */
      box-shadow: none; /* Standard */
    }
  }
}

// Sort Style Fix

#sort-by {
  div {
    display: inline-block;
  }
  .ais-sort-by-selector {
    .unitize(line-height, 32);
  }
}

#hits-per-page {
  display: inline-block;
  div {
    display: inline-block;
  }
}


/**********************/
/* Facet widget styles
/**********************/

.facet {
  .unitize-margin(0,0,30,0);
}

// stats
.ais-stats {
  .ais-stats--body {
    .unitize-margin(7,0,0,10);
    .ais-stats--time {
      .unitize(font-size,11);
      color: lighten(@text-color,20%);
    }
  }
}

// Refinementlist & numericRefinementlist
.ais-refinement-list--list {
  .unitize-margin(20,10,10,10);
  .ais-refinement-list--item {
    .unitize-padding(2,0,2,0);
    &:first-child {
      padding-top: 0;
    }
    .ais-refinement-list--label {
      .ais-refinement-list--count {
        float: right;
      }
      .ais-refinement-list--checkbox {
        .unitize-margin(0,4,0,0);
      }
      .ais-refinement-list--radio {
        .unitize-margin(0,4,0,0);
      }
    }

  }
}

// rangeSlider
.ais-range-slider {
  .unitize-margin(0,0,50,0);

  // Slider Body
  .ais-range-slider--body {
    .unitize-margin(20,10,10,10);
    .ais-range-slider--origin {
      &.ais-range-slider--connect {
        background-color: @brand-primary;
      }
    }

    // The handle
    .ais-range-slider--handle {
      border-color: @brand-primary;
    }

    // Tooltip in handle
    .ais-range-slider--tooltip {
      display: none;
      top: 0;
      background: none transparent;
      .unitize-width(20);
      text-align: center;
      .unitize('font-size',10);
    }
  }

}

// Price ranges
.ais-price-ranges {
  .unitize-margin(0,0,50,0);

  .ais-price-ranges--input {
    width: auto;
  }
}

// Hits
.ais-hits--item {
  .product--info {
    a {
      em {
        background-color: lighten(@brand-primary,50%);
        font-style: normal;
      }
    }
  }
}

// Star rating
.ais-star-rating {
  .ais-star-rating--body {
    .unitize-margin(20, 10, 10, 10);
    .ais-star-rating--link {
      cursor: pointer;
    }
    .ais-star-rating--star {
      &:before {
        color: @rating-star-color;
      }
    }
    .ais-star-rating--star__empty {
      &:before {
        color: @gray-dark;
      }
    }
  }
}

// Current refinement list
.ais-current-refined-values {
  .ais-current-refined-values--body {
    .ais-current-refined-values--list {
      float: left;
      .ais-current-refined-values--link {
        color: @text-color;
        .ais-current-refined-values--count {
          background-color: @gray-light;
          color: lighten(@text-color,15%);
          .unitize(margin-left,5);
          .unitize(margin-right,-6);
          .unitize-padding(0,4,0,4);
          .is--rounded;
        }
      }
    }
    .ais-current-refined-values--clear-all {
      display: inline-block;
      .unitize(font-size,12);
      .unitize-padding(5,3,0,3);
    }
  }
}

// PriceRanges
.ais-price-ranges {
  .ais-price-ranges--body {
    .unitize-margin(20, 10, 10, 10);
    .ais-price-ranges--list {
      .unitize(margin-bottom,10);
    }
    .ais-price-ranges--form {
      .ais-price-ranges--separator {
        .unitize(font-size,11);
        display: block;
        text-align: center;
        .unitize-padding(4,0,4,0);
      }
    }
  }
}

// Sort drop-down
.action--sort {
  .js--fancy-select {
    vertical-align: top;
    .unitize-height(34);
    .unitize(line-height,34);
  }
}

// Desktop up
@media screen and (min-width: @desktopViewportWidth) {

  .ais--listing-content {
    .listing {
      margin: 0;
      padding: 0;
    }
  }

  .ais-hits--item {
    width: 25%;
    float: left;
    padding: 2% 0 0 2%;
    .product--box {
      width: 100%;
      padding: 0;
    }
  }

  .action--filter-btn {
    width: 40%;
    margin-bottom: 0;
  }
  .action--sort {
    width: 50%;
    .js--fancy-select {
      .unitize-width(200);
    }
  }
}

// Tablet up
@media screen and (min-width: @tabletViewportWidth) {

  // Show the main sidebar on SERP
  .is--ctl-search .sidebar-main {
    display: block;
    .shop-sites--container {
      display: block;
    }
  }

  // Two column layout on SERP
  .is--ctl-search .sidebar-main + .content--wrapper {
    .unitize-margin(0,0,0,260);
  }

}