// Outer container
.aa-input-container {
  display: inline-block;
  position: relative;
  width: 100%;
}

// Inner container
.algolia-autocomplete {
  width: 100%;
}

// The search input field
input[type="search"] {

  &.aa-input-search {
    padding: .5625rem 2.375rem .5625rem .5625rem;
    background: #f8f8fa;
    height: 2.5rem;
    vertical-align: middle;
    width: 100%;
    border: 1px solid #dadae5;
    border-top-color: #cbcbdb;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: all .2s ease; /* Firefox */
    -moz-transition: all .2s ease; /* WebKit */
    -o-transition: all .2s ease; /* Opera */
    transition: all .2s ease; /* Standard */
    -webkit-box-shadow: inset 0 1px 1px #dadae5; /* Firefox */
    -moz-box-shadow: inset 0 1px 1px #dadae5; /* WebKit */
    box-shadow: inset 0 1px 1px #dadae5; /* Standard */
    box-sizing: border-box;
    color: #3f4c58;
    -webkit-appearance: none;
    -moz-appearance: none;

    &::-webkit-search-decoration, &::-webkit-search-cancel-button, &::-webkit-search-results-button, &::-webkit-search-results-decoration {
      display: none;
    }

    &:focus {
      outline: 0;
      border-color: #DA400B;
      background: white;
      -webkit-box-shadow: none; /* Firefox */
      -moz-box-shadow: none; /* WebKit */
      box-shadow: none; /* Standard */
    }

  }
}

.aa-dropdown-menu {
  margin-top: 1rem;
  background-color: #fff;
  border: 1px solid #dadae5;
  width: 100%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  box-sizing: border-box;
  -webkit-box-shadow: 0 10px 25px -15px #000;; /* Firefox */
  -moz-box-shadow: 0 10px 25px -15px #000;; /* WebKit */
  box-shadow: 0 10px 25px -15px #000;; /* Standard */

  // Small top arrow
  &::after {
    z-index: -1;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    width: .75rem;
    height: .75rem;
    top: -0.5rem;
    content: '';
    display: block;
    position: absolute;
    background: #fff;
    left: 48%;
    border: 1px solid #dadae5;
    border-top: 0 none;
    border-right: 0 none;
  }

  // Algolia branding in footer
  .branding {
    border-top: 1px solid #dadae5;
    padding: 0.2rem 0.4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
    font-size: 11px;
    color: #dadae5;
    span {
      margin-right: 0.2rem;
    }
    img {
      height: 0.7rem;
    }
  }
}

// A single suggestion row
.aa-suggestion {
  width: 100%;
  padding: 0.3rem 0.4rem;
  border-top: 1px solid #dadae5;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  color: #3f4c58;

  &:first-child {
    border-top: none;
  }

  &:hover, &.aa-cursor {
    background-color: #eeeeee;
  }

  em {
    text-transform: none;
    font-style: normal;
    font-weight: bold;
  }

  // Parts of a suggestion row
  //span.image {
  //  order: 1;
  //  flex: 0 0 1rem;
  //  img {
  //    width: 1rem;
  //  }
  //}
  span.name {
    order: 1;
    flex-grow: 1;
    text-align: left;
    a {
      color: #3f4c58;
    }
  }
  span.price {
    order: 2;
    flex: 0 0 4rem;
    text-align: right;
  }
}

// Icons and hints
.input-has-value .aa-input-icon {
  opacity: 0;
}

.aa-input-close {
  height: 1rem;
  width: 1rem;
  position: absolute;
  top: 50%;
  right: 0.8rem;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  fill: #dadae5;
  visibility: hidden;
  opacity: 0;
}

.aa-input-icon {
  height: 1rem;
  width: 1rem;
  position: absolute;
  top: 50%;
  right: 0.8rem;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  fill: #dadae5;
}

.aa-hint {
  color: #dadae5;
}

.input-has-value {

  .aa-input-close {
    opacity: 1;
    visibility: visible;
    cursor: pointer;
    -webkit-transition: .2s ease-in;
    transition: .2s ease-in;
  }

  .aa-input-close:hover {
    fill: #8798a9;
  }

}
